# 이 파일은 .gitignore에 추가되어 있어서 git에 올라가지 않는다.
dataGoKrServiceKey=T2nJm9zlOA0Z7Dut%2BThT6Jp0Itn0zZw80AUP3uMdOWlZJR1gVPkx9p1t8etuSW1kWsSNrGGHKdxbwr1IUlt%2Baw%3D%3D
dataGoKrBaseUrl=https://apis.data.go.kr/1471000/
awsUrl=http://winocreative.synology.me:33000/
vertexEndpointUrl=https://us-central1-aiplatform.googleapis.com/v1/projects/balmy-nuance-380605/locations/us-central1/endpoints/1063583985826791424:predict
SIGNED_STORE_FILE=secretkey/medikey.jks
SIGNED_STORE_PASSWORD=pamspams1
SIGNED_KEY_ALIAS=medikey
SIGNED_KEY_PASSWORD=pamspams1